{
  "expo": {
    "name": "events-app",
    "slug": "events-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/femvents-icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/femvents-icon1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kuza.eventsapp"
    },
    "android": {
      "package": "com.kuza.eventsapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/femvents-icon1.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/femvents-icon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "980cc2e4-41bd-48bc-9814-3571aaa8ddc4"
      }
    },
    "owner": "sesiliarichard"
  }
}
